<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            margin-bottom: -4px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
            width: 20px;
            height: 20px;
        }

        div.coin {
            background: url("coin3.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        div#pacman {
            background: url("undertale4.gif");
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div.empty {
            background-color: black;
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 500px;
        }

        div.cherry {
            background: url("pepe2.gif");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="rotl"></div>
    <div id="rotu"></div>
    <div id="rotd"></div>
    <div id="rotr"></div>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>
    //list of things to do, java world(done) move pacman(done shittily)
    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var score = 0;
        var pacman = {
            x: 1,
            y: 1
        }
        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class ='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class ='coin'></div>";
                    if (world[i][j] == 0)
                        output += "<div class ='empty'></div>";
                    if (world[i][j] == 4)
                        output += "<div class ='cherry'></div>";
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML = output;
        }
        function displaypacman() {
            document.getElementById("pacman").style.top = pacman.y * 20 + "px"
            document.getElementById("pacman").style.left = pacman.x * 20 + "px"
        }
        function displayscore() {
            document.getElementById("score").innerHTML = score;
        }
        function rotl() {
            document.getElementById("pacman").style.transform = "rotate(270deg)"
        }
        function rotd() {
            document.getElementById("pacman").style.transform = "rotate(180deg)"
        }
        function rotr() {
            document.getElementById("pacman").style.transform = "rotate(90deg)"
        }
        function rotu() {
            document.getElementById("pacman").style.transform = "rotate(0deg)"
        }
        function shuffle() {
            for (var i = 0; i < world.length; i++) {
                for (var j = 0; j < world[i].length; j++)
                    for (let i = world.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * i)
                    const temp = world[i]
                    world[i] = world[j]
                    world[j] = temp
                }
            }
        }

        displayWorld()
        displaypacman()
        displayscore()
        document.onkeydown = function (e) {
            if (e.keyCode == 65) {//left
                pacman.x--;
                rotl()
            }
            else if (e.keyCode == 68) { // RIGHT
                pacman.x++;
                rotr()
            }
            else if (e.keyCode == 83) { // DOWN
                pacman.y++;
                rotd()
            }
            else if (e.keyCode == 87) { //up
                pacman.y--;
                rotu()
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 0;

                displayWorld();
                displayscore();

            }
            if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                score += 500000000000000;
                displayWorld();
                displayscore();

            }
            if (world[pacman.y][pacman.x] == 2) {
                if (e.keyCode == 65) {//left
                    pacman.x++;
                }
                else if (e.keyCode == 68) { // RIGHT
                    pacman.x--;
                }
                else if (e.keyCode == 83) { // DOWN
                    pacman.y--;
                }
                else if (e.keyCode == 87) { //up
                    pacman.y++;
                }
            }
            displaypacman()
            shuffle()

        }
    </script>
</body>

</html>